# meli-test-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/meli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/meli/: MainActivity.kt  MeliTestApp.kt
app/src/main/java/com/test/meli/catalog/data/: CatalogMapper.kt  CatalogRemoteSource.kt  CatalogRepositoryImpl.kt
app/src/main/java/com/test/meli/catalog/di/: CatalogModule.kt
app/src/main/java/com/test/meli/catalog/domain/: CatalogRepository.kt  CatalogSearchError.kt  ProductItem.kt  SearchProductsUseCase.kt
app/src/main/java/com/test/meli/catalog/navigation/: CatalogNavGraph.kt
app/src/main/java/com/test/meli/catalog/presentation/: CatalogScreen.kt  CatalogState.kt  CatalogViewModel.kt
app/src/main/java/com/test/meli/catalog/presentation/common/: PreviewData.kt
app/src/main/java/com/test/meli/catalog/presentation/components/: CatalogError.kt  CatalogListView.kt  CatalogLoading.kt  ListView.kt
app/src/main/java/com/test/meli/common/di/: commonModule.kt
app/src/main/java/com/test/meli/common/navigation/: AppNavRoute.kt  AppNavigationHost.kt  AppNavigator.kt
app/src/main/java/com/test/meli/common/observability/: AppLogger.kt  AppLoggerDefault.kt
app/src/main/java/com/test/meli/common/observability/timber/: AppLoggerTimber.kt  AppTimberReleaseTree.kt
app/src/main/java/com/test/meli/common/presentation/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/test/meli/core/data/api/: ApiClient.kt
app/src/main/java/com/test/meli/core/data/api/common/: ApiClientUtils.kt  OkHttpClientExtensions.kt
app/src/main/java/com/test/meli/core/data/api/meli/: MeliApiClient.kt  MeliCatalogService.kt
app/src/main/java/com/test/meli/core/data/api/meli/models/: MeliCatalogResult.kt  MeliSearchResult.kt
app/src/main/java/com/test/meli/core/di/: apiModule.kt  commonModule.kt
app/src/main/java/com/test/meli/core/extensions/: NumberExtensions.kt  StringExtensions.kt
app/src/main/java/com/test/meli/core/navigation/: AppNavRoute.kt  AppNavigationHost.kt  AppNavigator.kt
app/src/main/java/com/test/meli/core/observability/: AppLogger.kt  AppLoggerDefault.kt
app/src/main/java/com/test/meli/core/observability/timber/: AppLoggerTimber.kt  AppTimberReleaseTree.kt
app/src/main/java/com/test/meli/core/presentation/components/: AppTopBarScaffold.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/test/meli/core/presentation/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/test/meli/core/utils/: Utils.kt
app/src/main/java/com/test/meli/productdetail/data/: ProductDetailMapper.kt  ProductDetailRemoteSource.kt  ProductDetailRepositoryImpl.kt
app/src/main/java/com/test/meli/productdetail/di/: ProductDetailModule.kt
app/src/main/java/com/test/meli/productdetail/domain/: ProductDetail.kt  ProductDetailRepository.kt  ProductGetDetailError.kt
app/src/main/java/com/test/meli/productdetail/navigation/: ProductDetailNavGraph.kt
app/src/main/java/com/test/meli/productdetail/presentation/: ProductDetailState.kt  ProductDetailViewModel.kt  ProductoDetailScreen.kt
app/src/main/java/com/test/meli/productdetail/presentation/common/: PreviewData.kt
app/src/main/java/com/test/meli/productdetail/presentation/components/: PicturesCarrousel.kt  ProductAttributes.kt
app/src/main/java/com/test/meli/search/di/: searchModule.kt
app/src/main/java/com/test/meli/search/navigation/: SearchNavGraph.kt
app/src/main/java/com/test/meli/search/presentation/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/meli/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
